cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           haskell-poc-apply
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell-poc-apply#readme>
homepage:       https://github.com/githubuser/haskell-poc-apply#readme
bug-reports:    https://github.com/githubuser/haskell-poc-apply/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskell-poc-apply

library
  exposed-modules:
      Appl
      ComonadStore
      ComonadStoreUi
      ComonadTree
      Core
      Monoid.Cata
      Monoid.State
      Profunctor.Basics
      Profunctor.Html
      Profunctor.Model
      Profunctor.ProgramFour
      Profunctor.ProgramOne
      Profunctor.ProgramThree
      Profunctor.ProgramTwo
      TermRewrite.Basics
  other-modules:
      Paths_haskell_poc_apply
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , comonad
    , mtl
  default-language: Haskell2010

executable haskell-poc-apply-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_poc_apply
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , comonad
    , haskell-poc-apply
    , mtl
  default-language: Haskell2010

test-suite haskell-poc-apply-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_poc_apply
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , comonad
    , haskell-poc-apply
    , mtl
  default-language: Haskell2010
